# apiTest

./: README.MD  pom.xml
src/main/java/config/: ApiConfig.java
src/test/java/tests/: MockApiResponsesTest.java  OperationTests.java  SumEndpointTests.java  UserAuthenticationTest.java
src/test/java/utils/: MockApiResponses.java  TestHelper.java
